*{margin: 0;
    padding: 0;

}

h1{
    color: rgba(125, 58, 189, 0.699);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 200px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    top: 0px;
    margin-top: 0px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 0px;
 }
nav{
    background-color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
    font-size: 20px;
    margin-top: 0px;
    }

li{
    display: inline;
    padding: 10px;
    font-size: 50px;
    width: 100%;
    }
footer{
    display: block;
    background-color: rgb(117, 122, 122);
    border: 1px   blue;
    position: fixed;
    bottom: 0px;
    width: 100%;;
}

#principal{
    display:grid;
    width: 100%;
    grid-template-columns: 400px 500px 400px;
    grid-template-rows: 500px;
    grid-template-areas: "foto texto foto1";
    justify-items: stretch;
    justify-content: center;
} 
#presentacion{
    grid-area:texto;
    font-size: 25px;
    margin-left: 10%;
    margin-top: 10%;
    margin-right: 10%;
} 
#fotopresentacion{
    grid-area: foto1;
    justify-items: auto;
    margin-top: 0%;
    align-items: stretch;

}
#fotofrente{
    grid-area: foto;
    margin-top: 50px;
    align-items: stretch;
    height: 371px;

}

#contacto{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 100px;
    align-items:center;
    justify-content: center;
    width: auto;
    height: 400px;
    

}
#email{
    align-items: center;
    margin-top: 0px;

}

@media only screen and (max-width: 600px) { 

    h1{
        color: rgba(125, 58, 189, 0.699);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 70px;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        top: 0px;
        margin-top: 0px;
        background-color: rgb(255, 255, 255);
        margin-bottom: 0px;
     }


    #principal{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 400px 350px 600px;
        grid-template-areas: "foto"
                              "texto"
                              "foto1";
        justify-items: stretch;
        justify-content: center;
        margin-top: 20px;
    } 
    nav{
        background-color: rgb(255, 255, 255);
        text-align: center;
        width: 100%;
        font-size: 10px;
        margin-top: 0px;
        }
        #presentacion {
            font-size: 25px;
            margin-left: 25px;

        } 
        #fotopresentacion{
            width: 90%;
            height: 400px;
            margin-bottom: auto;
        }
        #fotofrente{
            margin-top: 10%;
            align-items: stretch;
            margin-left: 15px;
            margin-right: 15px;
        
        }
        #contacto{

            margin-left: 20%;
            margin-right: 20%;
        }

        
 }



@media only screen and ( min-width: 600px ) {

    #principal{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 400px 400px 600px;
        grid-template-areas: "foto"
                            "texto"
                            "foto1";

        justify-items:center;
        justify-content: center;
        margin-top:  20px;
        align-items:  center;
    } 
    #fotofrente{

        margin-left: 30px;
        width: 500px;
        height: 400px;
        justify-items:  center;
    }
    #fotopresentacion{
        justify-items: auto;
        align-items: stretch;
        margin-bottom: 100px;
        width: 600px;
        height: 400px;
    }
    #contacto{

        margin-left: 20%;
        margin-right: 20%;
    }
    #presentacion{

        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    


    
@media only screen and (min-width: 992px ) {

    h1{
        color: rgba(125, 58, 189, 0.699);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 70px;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        top: 0px;
        margin-top: 0px;
        background-color: rgb(255, 255, 255);
        margin-bottom: 0px;
     }


     #principal{
        display:grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 500px;
        grid-template-areas: "foto texto foto1";
        justify-items:auto;
        justify-content:baseline;
        margin-top: 100px;
        } 

        #presentacion {
            text-align: center;
            font-size: 25px;

        
        } 
  
        #contacto{

            margin-left: 20%;
            margin-right: 20%;
          
            
        }
        #presentacion{
            grid-area:texto;
            font-size: 25px;
            margin-left: 10%;
            margin-top: 10%;
            margin-right: 10%;
            margin-bottom: 10%;
        } 

        #fotopresentacion{
            grid-area: foto1;
            justify-items: auto;
            margin-top: 15%;
            align-items: stretch;
            height: 80%;
            width: 80%;
        
        }
        #fotofrente{
        height: 80%;
        width: 80%;

        }



    }
}
#carouselExampleIndicators{ height: 40%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}

#container-fluid{ margin-left: 20%;


}



